BaseURL=http://restapi.adequateshop.com
UserRegistrationPath=/api/authaccount/registration
UserLoginPath=/api/authaccount/login
GetUserPath=/api/users/
GetAllUsers=/api/users?page=
reportconfigpath=C:\Users\Windows\eclipse-workspace\SloveApi\Properties\extent-config.xml